[pytest]
testpaths = test/unit test/test-suite.py
python_files = test_*.py *_test.py test-*.py
python_classes = Test*
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio coroutine
addopts = --import-mode=importlib
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function