<!DOCTYPE html>
<html>
<head>
<title>Wi-Fi Client Setup</title>
<style>
.h1 {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 467px) {
  ul {
   display: block;
  }

  li {
   display: block;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  max-width: 400px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

form { display: table;
}
p   { display: table-row; }
label { display: table-cell; padding-right: 14px; padding-bottom: 14px; }
input { display: table-cell;
    text-align: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.gear-icon {
 position: fixed;
 top: 0;
 right: 0;
 z-index: 100; /* Put the icon on top of other elements */
}

.gear-icon img {
 width: 24px; /* Adjust size as needed */
 height: 24px;
 margin: 10px; /* Adjust spacing as needed */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.myCheckbox {
  vertical-align: middle;
}


.settings {
  float: right;
}
</style>
</head>
<body>
 <form action="configure" method="post">
    <div class="network">
  <input type="radio" id="ssid_iamthebatman" name="ssid" value="iamthebatman" />
  <label for="ssid_iamthebatman">iamthebatman (#6)</label>
  </div>
  <br>
      <div class="network">
  <input type="radio" id="ssid_MMehler923" name="ssid" value="MMehler923" />
  <label for="ssid_MMehler923">MMehler923 (#1)</label>
  </div>
  <br>
      <div class="network">
  <input type="radio" id="ssid_FBI Surveillance Van 112" name="ssid" value="FBI Surveillance Van 112" />
  <label for="ssid_FBI Surveillance Van 112">FBI Surveillance Van 112 (#3)</label>
  </div>
  <br>
      <div class="network">
  <input type="radio" id="ssid_FBI Surveillance Van 112" name="ssid" value="FBI Surveillance Van 112" />
  <label for="ssid_FBI Surveillance Van 112">FBI Surveillance Van 112 (#3)</label>
  </div>
  <br>
      <div class="network">
  <input type="radio" id="ssid_DIRECT-24-HP OfficeJet 5200" name="ssid" value="DIRECT-24-HP OfficeJet 5200" />
  <label for="ssid_DIRECT-24-HP OfficeJet 5200">DIRECT-24-HP OfficeJet 5200 (#3)</label>
   <div class="network">
  <input type="radio" id="ssid_FBI Surveillance Van 112" name="ssid" value="FBI Surveillance Van 112" />
  <label for="ssid_FBI Surveillance Van 112">FBI Surveillance Van 112 (#3)</label>
  </div>
  <br>
      <div><label>Password:</label> <input class="text" name="password" type="password" ></div>
  <p><button>Connect</button></p>
 </form>
   <p>Warning, the file system is in read-only mode, settings will not be saved.</p>
     <p class="footer">
 <a href="https://github.com/dotpointer/circuitpython_wifimanager"
  target="_blank" rel="noopener">dotpointer / circuitpython_wifimanager</a>
 <br>
 Based on <a href="https://github.com/tayfunulu/WiFiManager"
 target="_blank" rel="noopener">tayfunulu / WiFiManager</a> and
 <a href="https://github.com/cpopp/MicroPythonSamples"
  target="_blank" rel="noopener">cpopp / MicroPythonSamples</a>
 </p>
</body>
</html>